<!doctype html>
<html lang="fi">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /*
         * Cover styles
         */
        .cover-container {
            max-width: 42em;
        }

        .cover {
            padding: var(--bs-gutter-x, .75rem);
            text-align: center;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        .bg-dark {
            background-color: #333 !important;
        }

        .bg-dark, .bg-dark a {
            color: white;
        }

        body {
            background: #000 url('{% static "images/background.jpg" %}') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
    </style>
    <title>Cover Template for Bootstrap</title>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Cover</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="#">Aloitus</a>
                    <a class="nav-link" href="#">Ominaisuudet</a>
                    <a class="nav-link" href="#">Yhteystiedot</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>POHDE: lääketieteellisten kuvantamislaitteiden laadunvalvonta</h1>
            <p class="lead">Tervetuloa POHTEEN laadunvalvontasivustolle. Klikkaa painiketta edetäksesi.</p>
            <p class="lead">
                <a href="#" class="btn btn-lg btn-secondary fw-bold">Learn more</a>
            </p>
        </main>

        <footer class="mt-auto text-white-50">
            <p>Cover template for Bootstrap, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
