<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Ultraääni - Laitteet</title>

    <style>

      .body {
        background-color: #333; /* Tumma tausta */
        color: #fff; /* Vaalea teksti */
      }

      .card {
        width: 100%; /* Asettaa kortin leveydeksi 50% vanhemman elementin leveydestä */
        height: 100%; /* Antaa korkeuden määräytyä automaattisesti */
      }
    

      .btn-min-width {
        display: block;
        width: 100%; /* Täyttää vanhemman elementin leveyden */
        box-sizing: border-box;
        {% comment %} padding: 0.375rem 0.75rem; /* Pienempi padding voi antaa enemmän tilaa tekstille */ {% endcomment %}
        text-align: center;
        overflow: hidden; /* Voit poistaa tämän jos haluat tekstin rivittyvän */
        height: 100%; /* Antaa painikkeen korkeuden mukautua sisällön mukaan */
        {% comment %} margin-bottom: 3.975rem; /* Tarjoaa tilaa painikkeiden välille */ {% endcomment %}
      }

      {% comment %} .col-md-4 {
        margin: 10px; /* Lisää marginaalia joka puolelle */
    } {% endcomment %}

    .col-md-4 {
      {% comment %} margin-right: 10px;  /* Lisää marginaalia oikealle */
      margin-left: 10px;   /* Lisää marginaalia vasemmalle */ {% endcomment %}
      {% comment %} margin-top: 20px;    /* Lisää marginaalia yläpuolelle */ {% endcomment %}
      margin-bottom: 10px; /* Lisää marginaalia alapuolelle */
    }
  
    

    .album {
        background-color: #cccccc; /* Harmaa tausta */
    }


    .navbar-nav {
      width: 100%;
      justify-content: center; /* Keskitetään linkit */
    }
      

      {% comment %} .btn-min-width {
        display: block; /* Tekee elementistä lohkoelementin, joka täyttää saatavilla olevan leveyden */
        width: 100%; /* Täyttää vanhemman elementin leveyden */
        box-sizing: border-box; /* Sisältää paddingin ja borderin leveyteen */
        padding: 0.5rem 1rem; /* Yhtenäinen padding ylä- ja alapuolella, ja sivuilla */
        text-align: center; /* Keskittää tekstin painikkeessa */
        white-space: nowrap; /* Estää tekstin kääntymisen useammalle riville */
        overflow: hidden; /* Piilottaa ylittyvän sisällön */
        text-overflow: ellipsis; /* Lisää kolme pistettä, jos teksti ylittää käytettävissä olevan tilan */
        height: 68px; /* Asettaa yhtenäisen korkeuden kaikille painikkeille */
      } {% endcomment %}
      

      {% comment %} .btn-min-width {
        width: 100%; /* Täyttää kortin leveyden */
        box-sizing: border-box; /* Sisältää paddingin ja borderin leveyteen */
    } {% endcomment %}

      {% comment %} .btn-min-height {
      height: 100%; /* Täyttää kortin leveyden */
      box-sizing: border-box; /* Sisältää paddingin ja borderin leveyteen */
    } {% endcomment %}
  
    

      {% comment %} .btn-min-width {
        min-width: 150px; /* Säädä tämä arvo tarpeen mukaan */
      } {% endcomment %}

      {% comment %} .card {
        width: 500px; /* Aseta tämä arvo haluamaksesi */
      } {% endcomment %}

      
      
    </style>

  </head>



  <body>


    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          {% comment %} <a class="navbar-brand" href="#">Ultraääni LV v.0.1.1</a> {% endcomment %}
          <h3 class="navbar-brand" href="#">Ultraääni LV v.0.1.1</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              {% comment %} <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Aloitus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tietoa</a>
              </li> {% endcomment %}
              <a class="nav-link active" aria-current="page" href="#">Aloitus</a>
              <a class="nav-link" href="#">Tietoa</a>
              <a class="nav-link" href="#">Yhteystiedot</a>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Ultraääni laitteet</h1>
            <p class="lead text-muted">Pääset tarkastelemaan eri osastojen laitteita klikkaamalla kyseistä valikkoa</p>
            <p>
              <a href="#" class="btn btn-primary my-2">Ohjeita 1</a>
              <a href="#" class="btn btn-secondary my-2">Ohjeita 2</a>
            </p>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-10">

            <!-- Repeat these items for each album card you want to display -->
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"/></svg>
                <div class="card-body">
                  <p class="card-text">POHDE: B-röntgen</p>
                  <div class="container">
                    <div class="row">
                      <div class="col-md-4"><a href="{% url 'uatesti' %}" class="btn btn-outline-secondary mb-2 btn-min-width">Samsung EVO</a></div>
                      <!--button type="button" class="btn btn-sm btn-outline-secondary">Muokkaa</button-->
                    </div>
                    <small class="text-muted"></small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                  <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"/></svg>
                  <div class="card-body">
                    <p class="card-text">POHDE: G-Röntgen</p>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-4"><a href="{% url 'ultraaeni_oys' %}" class="btn btn-outline-secondary mb-2 btn-min-width">Samsung N20</a></div>
                        <div class="col-md-4"><a href="{% url 'ultraaeni_oys' %}" class="btn btn-outline-secondary mb-2 btn-min-width">Samsung N23</a></div>
                        <div class="col-md-4"><a href="{% url 'ultraaeni_oys' %}" class="btn btn-outline-secondary mb-2 btn-min-width">Samsung N9</a></div>
                        <div class="col-md-4"><a href="{% url 'ultraaeni_oys' %}" class="btn btn-outline-secondary mb-2 btn-min-width">Samsung N15</a></div>
                        <div class="col-md-4"><a href="{% url 'ultraaeni_oys' %}" class="btn btn-outline-secondary mb-2 btn-min-width">Samsung N16</a></div>
                        <div class="col-md-4"><a href="{% url 'ultraaeni_oys' %}" class="btn btn-outline-secondary mb-2 btn-min-width">GE1 N16</a></div>
                     </div>
                   </div>
                   <small class="text-muted"></small>
                 </div>
               </div>
             </div>

            <div class="col">
                <div class="card shadow-sm">
                  <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"/></svg>
                  <div class="card-body">
                    <p class="card-text">POHDE: F-Röntgen</p>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-4"><a href="{% url 'ultraaeni_oys' %}" class="btn btn-outline-secondary mb-2 btn-min-width">Samsung1 Body</a></div>
                        <div class="col-md-4"><a href="{% url 'ultraaeni_oys' %}" class="btn btn-outline-secondary mb-2 btn-min-width">GE7 TMP</a></div>
                      </div>
                    </div>
                    <small class="text-muted"></small>
                  </div>
                </div>
              </div>
            </div>


            <!-- End of repeated items -->
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
